* {
  font-family: Courier New;
  outline: none;
}
body {
  margin: 0;
  padding: 0;
  font-size: 16px;
}
#login, #register {
  background-color: #eee;
  border: 1px solid #ccc;
  width: 80%;
  max-width: 300px;
  margin: 5% auto;
  text-align: center;
  padding: 20px;
}
#login img, #register img {
  width: 80%;
  height: auto;
  margin: auto;
}
a {
  color: orange;
  cursor: pointer;
  text-decoration: underline;
}
a:hover {
  text-decoration: none;
}
.fil1 {
  width: 72%;
  border: 1px solid #ccc;
  height: 30px;
  margin-top: 20px;
  padding: 5px;
  font-size: 16px;
}
.fil2 {
    color: #666;
    border: 1px solid #666;
    border-radius: 2px;
    width: 300px;
  max-width: 90%;
    height: 100px;
    padding: 5px;
    margin: 5px;
  font-size: 16px;
}
.fil3 {
    color: #666;
    border: 1px solid #666;
    border-radius: 2px;
    width: 300px;
    height: 20px;
    padding: 5px;
    margin: 5px;
  font-size: 16px;
  max-width: 90%;
}
.fil4 {
    color: #666;
    border: 1px solid #666;
    border-radius: 2px;
    width: 50px;
    height: 20px;
    padding: 5px;
    margin: 5px;
  font-size: 16px;
}
.but1 {
  width: 76%;
  border: 1px solid #ccc;
  height: 40px;
  margin-top: 20px;
  padding: 5px;
  font-size: 16px;
  cursor: pointer;
  background-color: #FFCC66;
}
.but1:hover {
  background-color: #FCC07A;
}
.small {
  font-size: 14px;
}
.intro {
  width: 100%;
  max-width: 800px;
  margin: 5% auto;
}
.intro img {
  width: 100%;
  height: auto;
  max-width: 500px;
}
.intro a.links {
  margin-left: 10%;
  margin-right: 10%;
  font-size: 22px;
  color: darkorange;
  text-decoration: none;
  font-variant: small-caps;
}
.intro a.links:hover {
  color: #333;
}
#linkse {
  margin-top: -8px;
}
#linkse a {
  color: #333;
  text-decoration: none;
}
#linkse a:hover {
  color: darkorange;
}

/* NAVIGATION */
nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: darkorange;
}
nav ul li {
  float: left;
}
nav ul li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  font-weight: bold;
  padding: 14px 16px;
  text-decoration: none;
}
nav ul li a:hover, .dropdown:hover .dropbtn {
  background-color: orange;
}
nav ul li.dropdown {
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: #666;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {
	background-color: #f1f1f1;
}
.dropdown:hover .dropdown-content {
  display: block;
}
nav ul li img {
	width: 32px;
	height: auto;
	margin-top: 7px;
	margin-left: 10px;
	margin-right: 11px;
}
.active {
	background-color: orange;
}
/* KRAJ */

#cont {
	max-width: 800px;
	margin: 20px auto;
	text-align: left;
	padding: 20px;
	background-color: #eee;
  color: #333;
}
#footer {
	background-color: darkorange;
	margin: 20px auto 0 auto;
	color: white;
	text-align: center;
	padding: 14px 10px;
}
#footer a {
	color: white;
	text-decoration: none;
}
#footer a:hover {
	color: #ccc;
}
.red {
	color: tomato;
}
.green {
	color: green;
}
.selbox1 {
    width: 200px;
    height: 34px;
    font-size: 16px;
    border: 1px solid #666;
    border-radius: 2px;
    cursor: pointer;
    outline: none;
    background: #fff;
}
#cont a {
	color: #DC0000;
	text-decoration: none;
}
#cont a:hover {
	color: #666;
}
#pagi {
    text-align: center;
    margin: 20px auto 0 auto;
}
.line {
	border-top: 1px solid #ccc;
	margin: 15px auto;
	padding: 10px;
  display: block;
}
.date {
	margin-top: -15px;
}
.block2 {
    display: inline-block;
    width: 45%;
    padding: 2%;
    margin-top: -20px;
    vertical-align: top;
}
.catimg {
	width: 64px;
	height: 64px;
	margin: 5px 10px 5px 0;
	float: left;
}
.clear {
	clear: both;
}
.levo {
  float: left;
  margin: 8px;
  width: 70%;
  max-width: 300px;
  clear: both;
}
.centar {
  display: block;
  margin: 20px auto;
  width: 70%;
  max-width: 300px;
  clear: both;
}
@media screen and (max-width: 650px) {
	.block2 {
        display: block;
        width: 100%;
        padding: 0 0 0 0;
        margin: 0 auto 0 auto;
        vertical-align: top;
        clear: both;
    }
	.dropdown-content {
        text-align: left;
        display: none;
        left: 3%;
        width: 94%;
        position: fixed;
        background-color: #f9f9f9;
        z-index: 1;
    }
    .levo {
      display: block;
      float: none;
      margin: 20px auto;
    }
}
	